FriendApp/FriendApp/View/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendApp.View.FriendPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre" />
            <Entry Placeholder="Ingrese Nombre" 
                   Text="{Binding FriendModel.Nombre, Mode=TwoWay}"/>
            <Label Text="Teléfono"/>
            <Entry Placeholder="(57) 333-333-333"
                   Keyboard="Telephone"
                   Text="{Binding FriendModel.Telefono, Mode=TwoWay}"/>
            <Label Text="Email"/>
            <Entry Placeholder="Ingrese Email"
                   Keyboard="Email"
                   Text="{Binding FriendModel.Correo, Mode=TwoWay}"/>
            <StackLayout>
                <Button Text="Guardar"
            HeightRequest="100"
            BackgroundColor="Navy"
            TextColor="White"
            HorizontalOptions="FillAndExpand"
            Command="{Binding SaveCommand}"></Button>
                <Button
                    Text="Eliminar"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsEnable}"></Button>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>